This is an internal working file generated by the Source Browser.
12:51 01s
C:\MSP430\Application Reports\ADPCM\slaa361\MSP430FG4618 Demo\ADPCM.C
C:\MSP430\Application Reports\ADPCM\slaa361\MSP430FG4618 Demo\ADPCM.C
-o
C:\MSP430\Application Reports\ADPCM\slaa361\MSP430FG4618 Demo\Debug\Obj\
-z3
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-D__MSP430FG4618__
-e
--double=32
-I
C:\Program Files\IAR Systems\Embedded Workbench 4.0\430\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench 4.0\430\INC\CLIB\
--core=430X
