EAGLE AutoRouter Statistics:

Job           : /home/martin/svn/timer/schematics/timer5.brd

Start at      : 23:36:08 (7/21/11)
End at        : 23:36:39 (7/21/11)
Elapsed time  : 00:00:31

Signals       :    18   RoutingGrid: 8 mil  Layers: 1
Connections   :    29   predefined:  2 ( 4 Vias )

Router memory :   127088

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:30  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       509         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         0        22        24        24        24        24
Vias              :         0         0         0         0         0         0
Resolution        :     6.9 %    82.8 %    89.7 %    89.7 %    89.7 %    89.7 %

Final             : 89.7% finished
